# etiqa-assessment

./: .gitignore  README.md
SQL/: create-db.sql  init-data.sql
etiqa-assessment/: HELP.md  pom.xml
etiqa-assessment-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
etiqa-assessment-ui/src/: index.html  styles.css
etiqa-assessment-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  course.service.ts  course.ts  student.service.ts  student.ts
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/: EtiqaAssessmentApplication.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/config/: DatabaseConfiguration.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/controller/: CourseController.java  IndexController.java  StudentController.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/exception/: ResourceNotFoundException.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/model/: Course.java  Student.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/repository/: CourseRepository.java  StudentRepository.java
etiqa-assessment/src/main/java/xyz/mdynani/etiqaassessment/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
etiqa-assessment/src/main/resources/: application.properties
etiqa-assessment/src/main/resources/templates/: index.html
etiqa-assessment/src/test/java/xyz/mdynani/etiqaassessment/: EtiqaAssessmentApplicationTests.java
